<!DOCTYPE html>
<html>
<head>
<style>
ul#contents {list-style-type: none;}a{color:#337ABF;}body{min-width:200px;max-width:850px;margin:0 auto;padding:30px;}.chapter-nav{font-size: 10pt;}.codeblock_name,code,pre.prettyprint{font-family:Monaco,"Lucida Console",monospace}body{font-size:14pt}.codeblock_name,.math,.seealso,code{font-size:10pt}.codeblock{page-break-inside:avoid;padding-bottom:15px}.math{text-indent:0}pre.prettyprint{font-size:10pt;padding:10px;border-radius:10px;border:none;white-space:pre-wrap}.codeblock_name{margin-top:1.25em;display:block}a:link{text-decoration:none}a:link:not(.lit):hover{text-decoration:underline}a:link:active{color:red}h4{padding-right:1.25em}h4.noheading{margin-bottom:0}h1{text-align:center}code{padding:2px}pre{-moz-tab-size:4;-o-tab-size:4;tab-size:4}.two-col{list-style-type:none}.two-col li:before{content:'-';padding:5px;margin-right:5px;color:orange;background-color:#fff;display:inline-block}@media print{body{font-size:10pt}pre.prettyprint{font-size:8pt}.seealso{font-size:9pt}.codeblock_name,.math,code{font-size:8pt}.math{text-indent:0}}
</style>
</head>
<body>
<div class="container">

<h1>XMG-2 languages</h1>
<p>This page aims at documenting the languages used to extend XMG-2. The examples will show how to integrate new description languages to XMG-2, and how to assemble new compilers (to describe specific types of linguistic data) from a simple description. 
</p>
<p>Click on the links below to access the corresponding resource:
</p>

<ul id="contents">
<li>1. <a href="lang-def-avm.html">A language brick for AVM</a></li>
<li>2. <a href="compiler-yml-synsem.html">Assembling the synsem compiler</a></li>
<li>3. <a href="plugin-yml-precedes.html">Creating a new principle: writing the yaml file</a></li>
<li>4. <a href="plugin-preparer-precedes.html">Creating a new principle: writing the preparer</a></li>
<li>5. <a href="plugin-solver-precedes.html">Creating a new principle: writing the solver</a></li>

</ul>
</div>
</body>

